{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "server=localhost;port=3306;userid=root;password=Ktfa02307!;database=saleswebmvcappdb"
  }
}